{
  "buildCommand": "pnpm install && BASE_PATH=/ pnpm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/review",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "riverapoolsriverside.com" }
      ],
      "destination": "https://www.riverapoolsriverside.com/:path*",
      "statusCode": 301
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
