{
  "framework": "vite",
  "buildCommand": "pnpm --filter ./artifacts/mockup-sandbox run build",
  "outputDirectory": "artifacts/mockup-sandbox/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
